{
  "name": "phaser-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser-ce": "^2.7.3"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.27",
    "css-loader": "^0.26.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.5",
    "webfontloader": "^1.6.27",
    "webpack": "^1.14.0"
  }
}
